<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.topacademy_android.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_tabs"
            app:destination="@id/tabs_graph" />
    </fragment>

    <navigation android:id="@+id/tabs_graph" app:startDestination="@id/calculatorFragment">
        <fragment
            android:id="@+id/calculatorFragment"
            android:name="com.example.topacademy_android.presentation.calculator.CalculatorFragment"
            android:label="CalculatorFragment"
            tools:layout="@layout/fragment_calculator" />
        <fragment
            android:id="@+id/listFragment"
            android:name="com.example.topacademy_android.presentation.list.ListFragment"
            android:label="ListFragment"
            tools:layout="@layout/fragment_list" />
        <fragment
            android:id="@+id/weatherFragment"
            android:name="com.example.topacademy_android.presentation.weather.WeatherFragment"
            android:label="WeatherFragment"
            tools:layout="@layout/fragment_weather">
            <argument
                android:name="lat"
                android:defaultValue="55.7558"
                app:argType="float" />
            <argument
                android:name="lon"
                android:defaultValue="37.6176"
                app:argType="float" />
        </fragment>
        <fragment
            android:id="@+id/carListFragment"
            android:name="com.example.topacademy_android.presentation.car.CarListFragment"
            android:label="CarListFragment"
            tools:layout="@layout/fragment_car_list" />
    </navigation>
</navigation>