<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/home_title"
        app:titleTextColor="@color/white"
        app:background="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_calculator"
            style="@style/HomeButtonStyle"
            android:text="@string/calculator_title"
            app:icon="@drawable/ic_calculator" />

        <Button
            android:id="@+id/btn_list"
            style="@style/HomeButtonStyle"
            android:text="@string/list_title"
            app:icon="@drawable/ic_list" />

        <Button
            android:id="@+id/btn_weather"
            style="@style/HomeButtonStyle"
            android:text="@string/weather_title"
            app:icon="@drawable/ic_weather" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>