<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_home"
        style="@style/ToolbarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_default"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_calculator"
            style="@style/ButtonStyle.Primary"
            android:text="@string/title_calculator"
            android:drawablePadding="@dimen/padding_small"
            app:icon="@drawable/ic_calculator" />

        <Button
            android:id="@+id/btn_list"
            style="@style/ButtonStyle.Primary"
            android:text="@string/title_list"
            android:drawablePadding="@dimen/padding_small"
            app:icon="@drawable/ic_list" />

        <Button
            android:id="@+id/btn_weather"
            style="@style/ButtonStyle.Primary"
            android:text="@string/title_weather"
            android:drawablePadding="@dimen/padding_small"
            app:icon="@drawable/ic_weather" />

        <Button
            android:id="@+id/btn_car_list"
            style="@style/ButtonStyle.Primary"
            android:text="@string/title_car_list"
            android:drawablePadding="@dimen/padding_small"
            app:icon="@drawable/ic_car" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>