<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity"
    android:padding="@dimen/default_padding">

    <Button
        android:id="@+id/btn_calculator"
        style="@style/HomeButtonStyle"
        android:text="@string/calculator"
        app:icon="@drawable/ic_calculator" />

    <Button
        android:id="@+id/btn_list"
        style="@style/HomeButtonStyle"
        android:text="@string/list"
        app:icon="@drawable/ic_list" />

    <Button
        android:id="@+id/btn_weather"
        style="@style/HomeButtonStyle"
        android:text="@string/weather"
        app:icon="@drawable/ic_weather" />

</androidx.appcompat.widget.LinearLayoutCompat>